name: "Store synapse wiki"

description: "Store synapse wiki from README.md + Dockerfile"

inputs:

  synid:
    description: "Synapse id of entity"
    required: true


outputs:
  submissionid:
    description: Submisison id

runs:
  using: "docker"
  image: "Dockerfile"